<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>SurfTrip</title>
</head>
<body>

<header>
    <nav>
        <h3 id="logo">Dream vacation</h3>
        <img class="hamburger" src="./img/bars.svg" alt="hamburger-menu">
        <!--
        <ul>
            <li>lalala</li>
            <li>lalala</li>
            <li>lalala</li>
            <li>lalala</li>
            <li>lalala</li>
        </ul>
    -->
    </nav>
    <section>
        <div class="hero">
            <img src="./img/car.jpg" alt="van-life-car">
            <h1 class="headline">Dream Big</h1>
        </div>
    </section>
</header>

<div class="lines">
    <img id="lines" src="./img/background.jpg" alt="lines">
</div>
<div class="slider"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>